languages=tl,es,it,id,nl,pt

#http listener
http.listener.port=8081
http.listener.path=/qotd

#quotes rest api http request
quotes.http.request.host=quotes.rest
quotes.http.request.port=80
quotes.http.request.path=/qod.json

#translates rest api http request
translates.https.request.host=translate.yandex.net
translates.https.request.port=443
translates.https.request.path=/api/v1.5/tr.json/translate

#file
work.directory=/Users/jericdelossantos/Documents/Exercise1

#activemq
activemq.host=localhost
activemq.port=61616

