#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 31 11:05:28 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,global-config.xml,implementation/implementation-qotd.xml,implementation/utility.xml,qotd-api.xml,sys-qotd-rest-api-calls/invoke-qotd-rest-api.xml,sys-translate-rest-api-calls/invoke-translate-rest-api.xml
domain=default
